# consultant

./: .gitignore  README.md  pom.xml
diet_helper-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
diet_helper-frontend/src/: App.vue
diet_helper-frontend/src/components/: AuthPanel.vue  ChatPanel.vue  DailyModal.vue  HeroSection.vue  ProfileModal.vue  ProfilePanel.vue  SessionSidebar.vue
observability/: docker-compose.yml
observability/grafana/dashboards/: diet-helper-observability.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
src/main/java/com/zyt/consultant/: ConsultantApplication.java
src/main/java/com/zyt/consultant/Visualizer/: PgVectorHeatmap.java  RedisVectorHeatmap.java
src/main/java/com/zyt/consultant/aiservice/: ConsultantService.java
src/main/java/com/zyt/consultant/config/: CommonConfig.java  PgVectorConfig.java  PreprocessModelConfig.java  RedissonConfig.java
src/main/java/com/zyt/consultant/controller/: ChatController.java  ChatSessionController.java  SkillController.java  UserController.java
src/main/java/com/zyt/consultant/entity/: BodyStatus.java  Food.java  SkillOption.java  User.java  UserDailyStatus.java
src/main/java/com/zyt/consultant/guardrail/: ChatInputGuardrailService.java  ChatSafetyProperties.java  InputRiskBlockedException.java  PromptInjectionInputGuardrail.java  SensitiveKeywordInputGuardrail.java
src/main/java/com/zyt/consultant/mapper/: BodyStatusMapper.java  FoodMapper.java  UserDailyStatusMapper.java  UserMapper.java
src/main/java/com/zyt/consultant/metrics/: BusinessMetrics.java
src/main/java/com/zyt/consultant/rag/: HybridContentRetriever.java  ReferenceSourceContext.java
src/main/java/com/zyt/consultant/repository/: RedisChatMemoryStore.java
src/main/java/com/zyt/consultant/service/: ChatSessionService.java  SkillService.java  UserDailyStatusService.java  UserService.java
src/main/java/com/zyt/consultant/service/impl/: SkillServiceImpl.java  UserDailyStatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyt/consultant/tools/: DailyStatusHealthTool.java  DietRecommendationTool.java  NutritionAnalysisTool.java
src/main/resources/: System.txt  application.yml
src/main/resources/content/: 奶制品营养成分和功效.json  水果营养成分和功效.json  肉类营养成分和功效.json  蛋类营养成分和功效.json  谷物营养成分和功效.json  豆制品营养成分和功效.json
src/main/resources/skills/: diabetes_friendly.md  fat_loss.md  low_sodium.md  muscle_gain.md  quick_meal.md
src/test/java/com/zyt/consultant/: ConsultantApplicationTests.java
